
<html><head> 
  <title>Hacked By SDM21</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Just+Another+Hand" rel="stylesheet"> 
  <link rel="icon" type="image/png" href="https://l.top4top.io/p_1952nbr750.png"> 
  <meta content="Muslim Cyber Fighter 1337" name="description"> 
 </head> 
 <body bgcolor="black"> 
  <center> 
   <style>
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.x{
    animation: shake 1s;
  animation-iteration-count: infinite;
  font-family: 'Just Another Hand', cursive;
  font-size:58px;
}
.z{
  font-family: 'PT Sans Narrow', cursive;
  font-size:20px;
}
</style> 
   <font color="white"><pre>

</pre> <img src="https://l.top4top.io/p_1952nbr750.png" height="300" width="300"> 
    <div class="x">
      Hacked By SDM21
    </div><br> 
    <div class="z"> 
     <br> Thanks To 
     <br> [- Team Mods Ind - JakBarSec - Cowok Tersakiti Team - Jawa Barat Cyber - Bogor6etar -] 
    </div> </font> 
  </center> 
	</style><iframe allow="autoplay" allowfullscreen="0" frameborder="0" height="0" loop='true' src='https://g.top4top.io/m_18600rjhs9.mp3' width='0'></iframe> 
<script> </body> </html>
